{
  "name": "package-main",
  "version": "1.0.0",
  "description": "",
  "main": "production.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "dotenv": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^4.1.0",
    "jshint": "^2.11.0",
    "node-sass": "^4.14.1",
    "webpack-stream": "^6.1.2"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "dependencies": {
    "aos": "^2.3.4",
    "bourbon": "^7.0.0",
    "browser-sync": "^2.27.5",
    "gsap": "^3.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-dotenv": "^0.2.2",
    "gulp-sourcemaps": "^3.0.0",
    "simplelightbox": "^2.10.1"
  }
}
